{
  "name": "snake_game",
  "version": "1.0.0",
  "description": "a html based snake game",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir",
  "license": "ISC"
}
